; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
lib_deps = 
	majicdesigns/MD_MAX72XX@^3.4.1
	majicdesigns/MD_Parola@^3.7.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	ayushsharma82/AsyncElegantOTA@^2.2.7
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit BMP280 Library@^2.6.8
build_flags = -O3
build_unflags = -Os
